# bar-avenida-pos

./: .gitignore  BarAvenida.sln  CLAUDE.md  COMO_INSTALAR_EN_PC_NUEVA.md  IniciarAdmin.bat  IniciarKDS-Barman.bat  IniciarTablet.bat  README.md  delete  deploy-admin.ps1  dev-start.ps1
BarAvenida.API/: BarAvenida.API.csproj  Program.cs  appsettings.json
BarAvenida.API/Controllers/: AdminController.cs  AuditoriaController.cs  AuthController.cs  CajaController.cs  CatalogoController.cs  CuentasController.cs  DashboardLiveController.cs  MesasController.cs  MonitorVentasController.cs  ReglasCrossSellController.cs  ReportesController.cs  ReportesInterpretativosController.cs  SistemaController.cs  SolicitudesCancelacionController.cs  UsuariosController.cs
BarAvenida.API/DTOs/: AlertaCajaDto.cs  AnalisisIaDto.cs  AuthDtos.cs  CajaDtos.cs  CajonDtos.cs  CatalogoDtos.cs  CategoriaAdminDto.cs  CobroRapidoBarraDto.cs  ConfiguracionTicketDto.cs  CuentaDtos.cs  DashboardLiveDto.cs  InformeDiaDto.cs  MesaDto.cs  ProductoAdminDto.cs  ProductoDto.cs  ReglaCrossSellDtos.cs  ReportesDtos.cs  SolicitudCancelacionDtos.cs  SugerenciaFondoDto.cs  UsuarioDtos.cs
BarAvenida.API/Data/: BarAvenidaDbContext.cs
BarAvenida.API/Helpers/: JwtHelper.cs  PathHelper.cs
BarAvenida.API/Hubs/: BarHub.cs
BarAvenida.API/Migrations/: 20260505032436_InitialCreate.Designer.cs  20260505032436_InitialCreate.cs  20260505081930_ProductosReales.Designer.cs  20260505081930_ProductosReales.cs  20260506054528_CobroImpresionCajon.Designer.cs  20260506054528_CobroImpresionCajon.cs  20260506073529_RazonSocialEnConfig.Designer.cs  20260506073529_RazonSocialEnConfig.cs  20260506075749_CajaTurnosYRetiros.Designer.cs  20260506075749_CajaTurnosYRetiros.cs  20260506082530_CorteCajaConteo.Designer.cs  20260506082530_CorteCajaConteo.cs  20260506094211_CancelacionCuenta.Designer.cs  20260506094211_CancelacionCuenta.cs  20260506100609_CatalogosYSeguridad.Designer.cs  20260506100609_CatalogosYSeguridad.cs  20260507090235_IncidentesCaja.cs  (+12 more)
(+353 files in other folders)
